Homework 3 - Code the Change
============================

Question #1:
============
CREATE TABLE students
(
P_Id int NOT NULL,
name varchar(255),
birth varchar(255),
gpa float(2, 1),
grad int,
CONSTRAINT id PRIMARY KEY (P_Id)
);

/*
not sure exactly, but CONSTRAINT etc was the only way I found to use a primary id and to set the name to "id"
*/

SET IDENTITY_INSERT students ON;

Question #2:
============
INSERT INTO students (id, name, birth, gpa, grad)
VALUES (0, 'Anderson', '1987-10-22', 3.9, 2014);

INSERT INTO students (id, name, birth, gpa, grad)
VALUES (1, 'Jones', '1990-4-16', 2.4, 2016);

INSERT INTO students (id, name, birth, gpa, grad)
VALUES (2, 'Hernandez', '1989-8-12', 3.1, 2015);

INSERT INTO students (id, name, birth, gpa, grad)
VALUES (3, 'Chen', '1990-2-4', 3.2, 2015);


Question #3:
============
DELETE FROM table_name
WHERE name='Anderson';


Question #4:
============
SELECT * from students;


Question #5:
============
SELECT name, gpa
FROM students;


Question #6:
============
SELECT name, gpa
FROM students
WHERE gpa>3.0;


Question #7:
============
SELECT name, gpa
FROM students
WHERE gpa>3.0
ORDER BY gpa DESC;


Question #8:
============
UPDATE students
SET gpa=2.6
WHERE name='Jones';


Question #9:
============
DROP TABLE students;


